# Feliz.Syncfusion

./: .gitignore  Felize.Syncfusion.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
Felize.Syncfusion/: Feliz.Syncfusion.fsproj  Felize.Syncfusion.fsproj  SfAppBar.fs  SfAppBar.fs.js  SfButton.fs  SfButton.fs.js  SfDataManager.fs  SfGrid.fs  SfGrid.fs.js  SfInputs.fs  SfInputs.fs.js  SfListView.fs  SfListView.fs.js  SfMenuBar.fs  SfMenuBar.fs.js  SfModal.fs  SfModal.fs.js  SfSideBar.fs  SfSideBar.fs.js  SfSplitButton.fs  SfSplitButton.fs.js  Syncfusion.fs  SyncfusionLicenseProvider.fs
