<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Feliz.Syncfusion</PackageId>
    <Title>Feliz.Syncfusion</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.2.0</Version>
    <Authors>Rasheed Aboud</Authors>
    <Company>ARMM Services</Company>
    <Description>Feliz style bindings for a handfull of Syncfusion React controls. </Description>
    <Summary>Feliz style bindings for a handfull of Syncfusion React controls.</Summary>
    <PackageTags>feliz; fsharp; syncfusion; fable;fable-binding;fable-javascript; safe</PackageTags>
    <RepositoryUrl>https://github.com/rasheedaboud/Felize.Syncfusion</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rasheedaboud/Felize.Syncfusion</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
		Updated package to support dotnet 8.
		Fixed:
		1. Update Listview datasource model to take specific type that renders properly.
		2. Fixed Button click handler to target right attribute.
		3. Removed paket.
		4. Cleaned up liscence provider.
		5. Removed dependancies on Fable.Core
	</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Syncfusion.fs" />
    <Compile Include="SfListView.fs" />
    <Compile Include="SfAppBar.fs" />
    <Compile Include="SfButton.fs" />
    <Compile Include="SfSplitButton.fs" />
    <Compile Include="SfDataManager.fs" />
    <Compile Include="SfGrid.fs" />
    <Compile Include="SfInputs.fs" />
    <Compile Include="SfModal.fs" />
    <Compile Include="SfMenuBar.fs" />
    <Compile Include="SfSideBar.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
    <PackageReference Include="Feliz" Version="2.7.0" />
	<Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@syncfusion/ej2-base" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-navigations" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-data" Version="gte 20.3.47" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-base" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-grids" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-buttons" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-dropdowns" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-calendars" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-inputs" Version="gte 20.3.47" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-charts" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-popups" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-schedule" Version="gte 20.3.47" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-gantt" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-notifications" Version="gte 20.3.47" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-filemanager" Version="gte 20.3.47" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-charts" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-treegrid" Version="gte 20.3.48" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-progressbar" Version="gte 20.3.47" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-react-lists" Version="gte 20.3.47" ResolutionStrategy="Max" />
      <NpmPackage Name="@syncfusion/ej2-base" Version="gte 20.3.49" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
</Project>