<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Feliz.Syncfusion</PackageId>
		<Title>Feliz.Syncfusion</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.19</Version>
		<Authors>Rasheed Aboud</Authors>
		<Company>ARMM Services</Company>
		<Description>Felize style bindings for a handfull of Syncfusion React controls. </Description>
		<Summary>Felize style bindings for a handfull of Syncfusion React controls.</Summary>
		<PackageTags>feliz; fsharp; syncfusion; fable;fable-binding;fable-javascript; safe</PackageTags>
		<RepositoryUrl>https://github.com/rasheedaboud/Felize.Syncfusion</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rasheedaboud/Felize.Syncfusion</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			Fixed bug in checkbox and chip components.
		</PackageReleaseNotes>
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="SfButton.fs" />
		<Compile Include="SfSplitButton.fs" />
		<Compile Include="SfDataManager.fs" />
		<Compile Include="SfGrid.fs" />
		<Compile Include="SfInputs.fs" />
		<Compile Include="SfModal.fs" />
		<Compile Include="SfMenuBar.fs" />
	
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Core" Version="3.7.0" />
		<PackageReference Include="Feliz" Version="1.62.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="6.0.3" />
	</ItemGroup>
	  <ItemGroup>
		<Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
	  </ItemGroup>
	<PropertyGroup>
		<NpmDependencies>
			<NpmPackage Name="@syncfusion/ej2-react-navigations"	Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-data"					Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-base"					Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-grids"			Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-buttons"		Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-dropdowns"		Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-calendars"		Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-inputs"			Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-charts"			Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-popups"			Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-schedule"		Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-gantt"			Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-notifications"	Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-filemanager"	Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-charts"			Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-treegrid"		Version="gte 20.3.48" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-progressbar"	Version="gte 20.3.48" ResolutionStrategy="Max" />
		</NpmDependencies>
	</PropertyGroup>
</Project>


