<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Feliz.Syncfusion</PackageId>
		<Title>Feliz.Syncfusion</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.16</Version>
		<Authors>Rasheed Aboud</Authors>
		<Company>ARMM Services</Company>
		<Description>Felize style bindings for a handfull of Syncfusion React controls. </Description>
		<Summary>Felize style bindings for a handfull of Syncfusion React controls.</Summary>
		<PackageTags>felize fsharp syncfusion fable safe</PackageTags>
		<RepositoryUrl>https://github.com/rasheedaboud/Felize.Syncfusion</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rasheedaboud/Felize.Syncfusion</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			cleaned up npm package versions, fixed bug in datamanager
		</PackageReleaseNotes>
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="SfButton.fs" />
		<Compile Include="SfSplitButton.fs" />
		<Compile Include="SfDataManager.fs" />
		<Compile Include="SfGrid.fs" />
		<Compile Include="SfInputs.fs" />
		<Compile Include="SfModal.fs" />
		<Compile Include="SfMenuBar.fs" />
	
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fable.Core" Version="3.2.8" />
		<PackageReference Include="Feliz" Version="1.47" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="5.0.1" />
	</ItemGroup>
	  <ItemGroup>
		<Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
	  </ItemGroup>
	<PropertyGroup>
		<NpmDependencies>
			<NpmPackage Name="@syncfusion/ej2-react-navigations" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-data" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-base" Version="gte 19.4.52" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-grids" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-buttons" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-dropdowns" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-calendars" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-inputs" Version="gte 19.4.52" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-charts" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-popups" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-schedule" Version="gte 19.4.52" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-gantt" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-notifications" Version="gte 19.4.52" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-filemanager" Version="gte 19.4.52" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-charts" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-treegrid" Version="gte 19.4.53" ResolutionStrategy="Max" />
			<NpmPackage Name="@syncfusion/ej2-react-progressbar" Version="gte 19.4.53" ResolutionStrategy="Max" />
		</NpmDependencies>
	</PropertyGroup>
</Project>


